:root {
  --nav-light-background: #656266;
  --nav-medium-backround: #616161;
  --nav-dark-background: #322f33;
  --nav-verydark-background: #1c181d;
  --font-dark: #475467;
  --font-mid: #616161;
  --font-light: #e3e3e3;
  --stroke-dark: #FFFFFF/20%;
  --stroke-mid: #000000/7%;
  --stroke-light: #ebebeb;
  --hover: #f7f7f7;
  --pressed: #f0f0f0;
  --focused: #005bd3;
  --white: #ffffff;
  --background: #f1f1f1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inter, sans-serif;
}

.switch,
.switchDown {
  cursor: pointer;
}

.hidden {
  display: none;
}

svg {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}

.img2 {
  display: none;
}

body {
  background-color: var(--background);
}

header {
  background-color: var(--nav-verydark-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 1rem;
  margin-bottom: 2rem;
  position: relative;
}

header form {
  position: relative;
  width: 30rem;
  height: 2rem;
  border: none;
}

header form input {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  border: 1px solid var(--stroke-dark);
  background-color: var(--nav-medium-backround);
  padding-left: 2.5rem;
  color: var(--font-light);
}

header form input:hover {
  border: none;
  border: 1px solid var(--hover);
}

header form input:focus {
  border-radius: 0.5rem;
  border: 2px solid var(--White, #fff);
  background: var(--grey-g-200, #303030);
}

header form input:active {
  border-radius: 0.5rem;
  border: 2px solid var(--White, #fff);
  background: var(--grey-g-200, #303030);
}

header form input::placeholder {
  color: var(--font-light);
}

header form svg {
  position: absolute;
  z-index: 1;
  top: 5px;
  left: 10px;
}

header form svg path {
  fill: var(--font-light);
}

header .notification {
  padding: 0.5rem;
}

header .usersInformation,
header .usersInformation .currentUser {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--font-light);
  cursor: pointer;
}

header .usersInformation > div {
  border-radius: 0.5rem;
  background-color: var(--nav-dark-background);
}

header .usersInformation .currentUser {
  padding-left: 0.5rem;
  overflow: hidden;
}

header .usersInformation .currentUser button,
header .myStore .all-stores .active-user .user button {
  padding: 0.5rem;
  cursor: pointer;
  background-color: #36fba1;
  border: none;
  border-radius: 0.5rem;
}

header .usersInformation > div:hover {
  background-color: var(--font-mid);
}

header .usersInformation > div:focus {
  background-color: var(--nav-light-background);
}

header .usersInformation > div:active {
  background-color: var(--nav-light-background);
  box-shadow: 0px 0px 0px 3px #005bd3, 0px 0px 0px 1px #000;
}

header .myStore {
  display: none;
  position: absolute;
  background-color: var(--white);
  right: 1rem;
  top: 3.5rem;
  padding: 1rem;
  font-weight: 400;

  border-radius: 0.875rem;
  border: 1px solid var(--stroke-light, #dbdbdb);
  background: var(--White, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  width: 20rem;
  transition: transform 0.4s ease;
  z-index: 3;
}

header .myStore.active {
  display: block;
}

header .myStore .all-stores {
  border-bottom: 1px solid var(--font-light);
}

header .myStore .all-stores .active-user {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  background: var(--hover, #f1f1f1);
  justify-content: space-between;
  padding: 0.25rem 0.5rem;
}

header .myStore .all-stores .active-user .user,
header .myStore .all-stores .all-store {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header .myStore .all-stores .active-user svg path {
  fill: var(--nav-verydark-background);
}

header .myStore .all-stores .active-user svg circle {
  fill: var(--hover);
}

header .myStore .all-stores .all-store {
  padding: 0.375rem;
  border-radius: 0.5rem;
}

header .myStore li {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  border-bottom: 1px solid var(--font-light);
}

header .myStore li ul {
  padding: 0.375rem;
  border: 0.5rem;
}

header .myStore .account-information {
  border-bottom: none;
}

header .myStore .account-information ul {
  padding: 0.375rem;
  border-radius: 0.5rem;
}

header .myStore .account-information ul p {
  font-weight: 500;
}

header .myStore .account-information ul p span {
  display: block;
  font-size: 0.75rem;
  font-weight: 400;
  margin-top: 0.3rem;
}

header .myStore .all-stores .active-user:hover,
header .myStore .all-stores .all-store:hover,
header .myStore li ul:hover {
  border-radius: 0.375rem;
  background: #e7e7e7;
  cursor: pointer;
}

header .myStore .all-stores .active-user:focus,
header .myStore .all-stores .all-store:focus,
header .myStore li ul:focus {
  border-radius: 0.375rem;
  background: #e0e0e0;
}

header .myStore .all-stores .active-user:active,
header .myStore .all-stores .all-store:active,
header .myStore li ul:active {
  border-radius: 0.375rem;
  border: 2px solid var(--states-focused, #005bd3);
  background: #fff;
}

header .notifyTab {
  display: none;
  position: absolute;
  right: 1rem;
  top: 3.5rem;
  width: 24.7rem;
  padding: 1rem;
  font-weight: 400;

  border-radius: 0.875rem;
  border: 1px solid var(--stroke-light, #dbdbdb);
  background: var(--White, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  transition: transform 0.4s ease;
  z-index: 2;
}

header .notifyTab.active {
  display: block;
}

header .notifyTab .notHead {
  display: flex;
  justify-content: space-between;
}

header .notifyTab .notHead p {
  color: var(--font-dark);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
}

header .notifyTab .notHead .icons {
  display: flex;
  gap: 1rem;
}

header .notifyTab .notHead svg path {
  fill: var(--font-mid);
}

header .notifyTab .notBody {
  padding: 1rem;
  color: var(--font-mid);
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 140%;
}

main {
  width: 50%;
  margin: 0 auto;
  border: 1px solid;
  border: 10px;
}

.close {
  cursor: pointer;
}

main .select-plan {
  background-color: var(--nav-verydark-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.375rem 0.75rem;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

main .select-plan p {
  font-size: 0.8125rem;
  color: var(--font-light);
  font-weight: 400;
}

main .select-plan .plan {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

main .select-plan .plan a {
  text-decoration: none;
  background-color: var(--white);
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
}

main .select-plan .plan a:hover {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #f7f7f7;
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
}

main .select-plan .plan a:active {
  background: #f7f7f7;
  box-shadow: 0px 2px 1.5px 0px #e2e2e2 inset;
}

main .select-plan .plan a:focus {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--White, #fff);
  box-shadow: 0px 0px 0px 3px #005bd3, 0px 0px 0px 1px #fff,
    0px -1px 0px 0px #b5b5b5 inset;
}

main article {
  background-color: var(--white);
  padding: 0.5rem;
  font-size: 0.815rem;
  border-radius: 0.8125rem;
}

main article .plan-toggle {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

main article .plan-toggle .plan-head .heading {
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--font-dark);
}

main article .plan-toggle .plan-head .content {
  margin-bottom: 1.5rem;
  color: var(--font-mid);
}

main article .plan-toggle .plan-head .plan-steps {
  color: var(--font-mid);
  display: flex;
  gap: 1.5rem;
}

main article .plan-items .item {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 2px, 1fr;
  padding: 1rem 0.5rem;
}

main article .plan-items .item .item-head {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

main article .plan-items .item .item-head .check {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

main article .plan-items .item .item-head .check svg {
  height: 100%;
  width: 100%;
}

main article .plan-items .item .item-head .check svg circle {
  stroke: var(--font-mid);
}

main article .plan-items .item .item-head label {
  margin-left: 0.5rem;
  font-weight: 700;
  color: var(--font-dark);
  cursor: pointer;
}

main article .plan-items .item .textContent {
  display: none;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-left: 1.5rem;
  color: var(--font-mid);
}

main article .plan-items .item .textContent p {
  color: var(--font-mid);
  margin-bottom: 1rem;
}

main article .plan-items .item .textContent a {
  color: var(--focused);
  font-weight: 700;
  text-decoration: none;
  line-height: 2;
}

main article .plan-items .item .textContent button {
  padding: 0.5rem 0.5rem 0.75rem 0.5rem;
  font-weight: 700;
  color: var(--font-light);
  border: none;

  border-radius: 0.375rem;
  border-top: 1.5px solid var(--stroke-light, rgba(255, 255, 255, 0.2));
  border-right: 1.5px solid var(--stroke-light, rgba(255, 255, 255, 0.2));
  border-left: 1.5px solid var(--stroke-light, rgba(255, 255, 255, 0.2));
  background: #404040;
  box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333,
    0px 2px 0px 0px #000;
  cursor: pointer;
}

main article .plan-items .item .textContent button:hover {
  border-radius: 0.375rem;
  border-top: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-right: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-left: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  background: #2a2a2a;
  box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333,
    0px 2px 0px 0px #000;
}

main article .plan-items .item .textContent button:focus {
  border-radius: 0.375rem;
  background: #2b2b2b;
  box-shadow: 0px 0px 0px 1.5px #333, 0px 3px 0px 0px #000 inset;
}

main article .plan-items .item .textContent button:active {
  border-radius: 0.375rem;
  border-top: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-right: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-left: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  background: #404040;
  box-shadow: 0px 0px 0px 5px #005bd3, 0px 0px 0px 3px #fff,
    0px 0px 0px 1.5px #333;
}

main article .plan-items .item img {
  display: none;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 100%;
  margin-left: 1rem;
}

main article .plan-items .textContent .prod {
  display: flex;
  gap: 2rem;
}

main article .plan-items .textContent .prod .add {
  background: transparent;
  border: none;
  box-shadow: none;
  color: var(--nav-verydark-background);
}

main article .plan-items .textContent .prod .add:active {
  border-radius: 0.375rem;
  background: #e7e7e7;
}

main article .plan-items .textContent .prod .add:focus {
  border-radius: 0.375rem;
  background: #e0e0e0;
}

main article .plan-items .item .active {
  display: block;
}

main article .plan-items .item .clicked {
  background-image: url(https://crushingit.tech/hackathon-assets/icon-checkmark-circle.svg);
  background-size: contain;
}

@media only screen and (max-width: 24.375rem) {
  .img1 {
    display: none;
  }

  .img2 {
    display: block;
    margin-right: 1rem;
  }

  header .usersInformation .currentUser {
    padding-left: 0px;
  }

  header .usersInformation .currentUser p {
    display: none;
  }

  header .usersInformation > div {
    background-color: transparent;
  }

  main {
    width: 100%;
  }

  main .select-plan {
    border-radius: 0rem;
    position: relative;
    padding: 1rem 1rem 4rem;
  }

  main .select-plan a {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }

  main article .plan-items .item img,
  main article .plan-items .item img.active {
    display: none;
  }

  main article .plan-items .item .textContent {
    grid-column: 1 / 3;
  }

  header .usersInformation .currentUser button,
  header .myStore .all-stores .active-user .user button {
    padding: 0.5rem 0.5rem 0.75rem 0.5rem;
  }

  header .notifyTab {
    width: 90%;
  }

  header .notifyTab .notBody {
    padding: 1rem;
    text-align: center;
  }
}
